<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="../static/style/styles.css" />
    <title>Dashboard | Project</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>

<body id="body">
    <div class="container">
        <nav class="navbar">
            <div class="nav_icon" onclick="toggleSidebar()">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="navbar__left">
                <a class="active_link" href="/index">Admin</a>
                <a href="/view_one">Analytics</a>
                <a href="/view_two">Visuals</a>
                <a href="/view_three">Documentation</a>

            </div>
            <div class="navbar__right">
                <form action="" id="form-inline" class="searchbar">
                    <input id='datetime' class="search_input" type="text" name="" placeholder="Search by year 1908-2019">
                    <button id="filter-btn" style="opacity: 0.1;cursor: pointer;" class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>

                </form>

                <a href="#">
                    <img width="30" src="../resources/avatar.svg" alt="" />
                    <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
                </a>
            </div>
        </nav>

        <main>
            <div class="main__container">
                <!-- MAIN TITLE STARTS HERE -->

                <div class="main__title">
                    <!-- <img src="http://placeskull.com/30/30" alt="" /> -->
                    <div class="main__greeting">
                        <h1>Airplane Crash EDA</h1>
                        <p>Welcome to our admin dashboard</p>
                    </div>
                </div>

                <!-- MAIN TITLE ENDS HERE -->

                <!-- MAIN CARDS STARTS HERE -->
                <div class="main__cards">
                    <div class="card">
                        <i class="fa fa-user-o fa-2x text-lightblue" aria-hidden="true"></i>
                        <div class="card_inner">
                            <p class="text-primary-p">Max. Number Fatalities</p>
                            <span id="max-fatalities" class="font-bold text-title">157</span>
                        </div>
                    </div>

                    <div class="card">
                        <i class="fa fa-calendar fa-2x text-red" aria-hidden="true"></i>
                        <div class="card_inner">
                            <p class="text-primary-p">Date of Event</p>
                            <span id="max-date" class="font-bold text-title">10/03/2019</span>
                        </div>
                    </div>

                    <div class="card">
                        <i class="fa fa-plane fa-2x text-green" aria-hidden="true"></i>
                        <div class="card_inner">
                            <p class="text-primary-p">Operator</p>
                            <span id="max-departure" class="font-bold text-title">Ethiopian Airlines</span>
                        </div>
                    </div>

                    <div class="card">
                        <i class="fa fa-warning fa-2x text-red" aria-hidden="true"></i>
                        <div class="card_inner">
                            <p class="text-primary-p">Crash Loc.</p>
                            <span id="max-location" class="font-bold text-title">Bishoftu, Ethiopia</span>
                        </div>
                    </div>
                </div>
                <!-- MAIN CARDS ENDS HERE -->

                <!-- CHARTS STARTS HERE -->
                <div class="charts">
                    <div class="charts__left">
                        <div class="charts__left__title">
                            <div>
                                <h1>Crash Report</h1>
                                <!-- <p id="max-location">Cupertino, California, USA</p> -->
                            </div>
                            <i class="fa fa-database" aria-hidden="true"></i>
                        </div>
                        <div id="apex1"></div>
                        <!-- Charts go here -->
                    </div>

                    <div class="charts__right">
                        <div class="charts__right__title">
                            <div>
                                <h1>Stats Reports</h1>
                                <!-- <p>Cupertino, California, USA</p> -->
                            </div>
                            <i class="fa fa-fire" aria-hidden="true"></i>
                        </div>

                        <div class="charts__right__cards">
                            <div class="card4">
                                <div id="chart_radial"></div>
                            </div>
                            <div class="card3">
                                <div id="hbar_chart"></div>
                            </div>


                        </div>
                    </div>
                </div>
                <!-- CHARTS ENDS HERE -->
            </div>
        </main>

        <div id="sidebar">
            <div class="sidebar__title">
                <div class="sidebar__img">
                    <img src="http://placeskull.com/45/45" alt="logo" />
                    <h1 style="margin-left:15px;">Hottest-100</h1>
                </div>
                <i onclick="closeSidebar()" class="fa fa-times" id="sidebarIcon" aria-hidden="true"></i>
            </div>

            <div class="sidebar__menu">
                <div class="sidebar__link active_menu_link">
                    <i class="fa fa-home"></i>
                    <a href="#">Dashboard</a>
                </div>
                <h2>Developers</h2>
                <div class="sidebar__link">
                    <i class="fa fa-user-secret" aria-hidden="true"></i>
                    <a href="#">Bimal</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-building-o"></i>
                    <a href="#">Kelly</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-wrench"></i>
                    <a href="#">Lily</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-archive"></i>
                    <a href="#">Divya</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-handshake-o"></i>
                    <a href="#">Warren</a>
                </div>
                <div class="sidebar__logout">
                    <i class="fa fa-power-off"></i>
                    <a href="#">Log out</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="../static/script.js"></script>
    <script src="../static/data.js"></script>
    <script src="static/read_data.js"></script>
</body>

</html>