<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="static/style/styles.css" />
    <title>Dashboard | Project</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- Color palette -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>

</head>

<body id="body">
    <div class="container">
        <nav class="navbar">
            <div class="nav_icon" onclick="toggleSidebar()">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="navbar__left">
                <a href="/index">Admin</a>
                <a href="/view_one">Analytics</a>
                <a class="active_link" href="/view_two">Visuals</a>
                <a href="/view_three">Documentation</a>

            </div>
            <div class="navbar__right">
                <a href="#">
                    <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                </a>

                <a href="#">
                    <img width="30" src="assets/avatar.svg" alt="" />
                    <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
                </a>
            </div>
        </nav>

        <main>
            <div class="main__container">
                <!-- MAIN TITLE STARTS HERE -->

                <div class="main__title">
                    <!-- <img src="http://placeskull.com/30/30" alt="" /> -->
                    <div class="main__greeting">
                        <h1>Airplane Crash EDA</h1>

                    </div>
                </div>

                <!-- MAIN TITLE ENDS HERE -->


                <!-- CHARTS STARTS HERE -->
                <div class="charts">
                    <div class="charts__left">
                        <div class="charts__left__title">
                            <div>
                                <h1>Crash Visuals -1</h1>
                                <!-- <p>Cupertino, California, USA</p> -->
                            </div>
                            <i class="fa fa-database" aria-hidden="true"></i>
                        </div>
                        <div id="my_dataviz"></div>
                    </div>

                    <div class="charts__left">
                        <div class="charts__left__title">
                            <div>
                                <h1>Crash Visuals -2</h1>
                                <!-- <p>Cupertino, California, USA</p> -->
                            </div>
                            <i class="fa fa-database" aria-hidden="true"></i>
                        </div>
                        <div id="my_dataviz_1"></div>
                    </div>

                    <!-- CHARTS ENDS HERE -->
                </div>
        </main>

        <div id="sidebar">
            <div class="sidebar__title">
                <div class="sidebar__img">
                    <img src="http://placeskull.com/45/45" alt="logo" />
                    <h1 style="margin-left:15px;">Hottest-100</h1>
                </div>
                <i onclick="closeSidebar()" class="fa fa-times" id="sidebarIcon" aria-hidden="true"></i>
            </div>

            <div class="sidebar__menu">
                <div class="sidebar__link active_menu_link">
                    <i class="fa fa-home"></i>
                    <a href="#">Dashboard</a>
                </div>
                <h2>Developers</h2>
                <div class="sidebar__link">
                    <i class="fa fa-user-secret" aria-hidden="true"></i>
                    <a href="#">Bimal</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-building-o"></i>
                    <a href="#">Kelly</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-wrench"></i>
                    <a href="#">Lily</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-archive"></i>
                    <a href="#">Divya</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-handshake-o"></i>
                    <a href="#">Warren</a>
                </div>
                <div class="sidebar__logout">
                    <i class="fa fa-power-off"></i>
                    <a href="#">Log out</a>
                </div>
            </div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="script.js"></script>
        <script>
            var margin = {
                    top: 10,
                    right: 10,
                    bottom: 10,
                    left: 10
                },
                width = 630 - margin.left - margin.right,
                height = 400 - margin.top - margin.bottom;

            // append the svg object to the body of the page
            var svg = d3.select("#my_dataviz").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

            d3.json("/data0", function(data) {
                // console.log(data.fatalities); 
                filteredData = []
                try {


                    data.forEach(function(res) {
                        try {
                            if (res.fatalities > 200) {
                                filteredData.push(res);
                            };
                        } catch (err) {
                            console.log(res);
                        }

                        // break;
                    });
                } catch (err) {

                };
                console.log(filteredData);
                // Filter a bit the data -> more than 1 million inhabitants
                //   data = data.filter(function(d){ return d.value>10000000 })
                data = filteredData;
                console.log(data)
                    // Color palette for operators
                var color = d3.scaleOrdinal()
                    .domain(["Asia", "Europe", "Africa", "Oceania", "Americas"])
                    .range(d3.schemeSet1);
                // Size scale for countries
                var size = d3.scaleLinear()
                    .domain([0, 500])
                    .range([7, 55]) // circle will be between 7 and 55 px wide
                    // create a tooltip
                var Tooltip = d3.select("#my_dataviz")
                    .append("div")
                    .style("opacity", 0)
                    .attr("class", "tooltip")
                    .style("background-color", "white")
                    .style("border", "solid")
                    .style("border-width", "2px")
                    .style("border-radius", "5px")
                    .style("padding", "5px")
                    // Three function that change the tooltip when user hover / move / leave a cell
                var mouseover = function(d) {
                    Tooltip
                        .style("opacity", 1)
                }
                var mousemove = function(d) {
                    Tooltip
                        .html('<u>' + d.operator + '</u>' + "<br>" + d.fatalities + " fatalities")
                        .style("left", (d3.mouse(this)[0] + 20) + "px")
                        .style("top", (d3.mouse(this)[1]) + "px")
                }
                var mouseleave = function(d) {
                        Tooltip
                            .style("opacity", 0)
                    }
                    // Initialize the circle: all located at the center of the svg area
                var node = svg.append("g")
                    .selectAll("circle")
                    .data(data)
                    .enter()
                    .append("circle")
                    .attr("class", "node")
                    .attr("r", function(d) {
                        return size(d.fatalities)
                    })
                    .attr("cx", width / 2)
                    .attr("cy", height / 2)
                    .style("fill", function(d) {
                        return color(d.ac_type)
                    })
                    .style("fill-opacity", 0.8)
                    .attr("stroke", "black")
                    .style("stroke-width", 1)
                    .on("mouseover", mouseover) // What to do when hovered
                    .on("mousemove", mousemove)
                    .on("mouseleave", mouseleave)
                    .call(d3.drag() // call specific function when circle is dragged
                        .on("start", dragstarted)
                        .on("drag", dragged)
                        .on("end", dragended));
                // Features of the forces applied to the nodes:
                var simulation = d3.forceSimulation()
                    .force("center", d3.forceCenter().x(width / 2).y(height / 2)) // Attraction to the center of the svg area
                    .force("charge", d3.forceManyBody().strength(.1)) // Nodes are attracted one each other of value is > 0
                    .force("collide", d3.forceCollide().strength(.2).radius(function(d) {
                        return (size(d.value) + 3)
                    }).iterations(1)) // Force that avoids circle overlapping
                    // Apply these forces to the nodes and update their positions.
                    // Once the force algorithm is happy with positions ('alpha' value is low enough), simulations will stop.
                simulation
                    .nodes(data)
                    .on("tick", function(d) {
                        node
                            .attr("cx", function(d) {
                                return d.x;
                            })
                            .attr("cy", function(d) {
                                return d.y;
                            })
                    });
                // What happens when a circle is dragged?
                function dragstarted(d) {
                    if (!d3.event.active) simulation.alphaTarget(.03).restart();
                    d.fx = d.x;
                    d.fy = d.y;
                }

                function dragged(d) {
                    d.fx = d3.event.x;
                    d.fy = d3.event.y;
                }

                function dragended(d) {
                    if (!d3.event.active) simulation.alphaTarget(.03);
                    d.fx = null;
                    d.fy = null;
                }
            })


            //Kelly
            d3.json('/wc_origins', function(myWords) {
                // List of words
                // var myWords = [{word: "Running", size: "10"}, {word: "Surfing", size: "20"}, {word: "Climbing", size: "50"}, {word: "Kiting", size: "30"}, {word: "Sailing", size: "20"}, {word: "Snowboarding", size: "60"} ]

                // set the dimensions and margins of the graph
                var margin = {
                        top: 10,
                        right: 10,
                        bottom: 10,
                        left: 10
                    },
                    width = 700 - margin.left - margin.right,
                    height = 400 - margin.top - margin.bottom;

                // append the svg object to the body of the page
                var svg = d3.select("#my_dataviz_1").append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform",
                        "translate(" + margin.left + "," + margin.top + ")");

                // Constructs a new cloud layout instance. It run an algorithm to find the position of words that suits your requirements
                // Wordcloud features that are different from one word to the other must be here
                var layout = d3.layout.cloud()
                    .size([width, height])
                    .words(myWords.map(function(d) {
                        return {
                            text: d.word,
                            size: d.size
                        };
                    }))
                    .padding(5) //space between words
                    .rotate(function() {
                        return ~~(Math.random() * 2) * 90;
                    })
                    .fontSize(function(d) {
                        return d.size;
                    }) // font size of words
                    .on("end", draw);
                layout.start();

                // This function takes the output of 'layout' above and draw the words
                // Wordcloud features that are THE SAME from one word to the other can be here
                function draw(words) {
                    svg
                        .append("g")
                        .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
                        .selectAll("text")
                        .data(words)
                        .enter().append("text")
                        .style("font-size", function(d) {
                            return d.size;
                        })
                        .style("fill", "#69b3a2")
                        .attr("text-anchor", "middle")
                        .style("font-family", "Impact")
                        .attr("transform", function(d) {
                            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                        })
                        .text(function(d) {
                            return d.text;
                        });
                }
            });
        </script>
</body>

</html>